DirectCab/MainWindow.xaml

<Window x:Class="DirectCab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DirectCab - Powered by Yahoo! and PayPal  - Developed by Team Righteous" Height="648" Width="791" Name="winMain" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Travel Details" Height="206" HorizontalAlignment="Left" Margin="6,136,0,0" Name="groupBox1" VerticalAlignment="Top" Width="422">
            <Grid>
                <Label Content="Source :" Height="28" HorizontalAlignment="Left" Margin="11,10,0,0" Name="lblSrc" VerticalAlignment="Top" Width="124" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="220,10,0,0" Name="txtSrc" VerticalAlignment="Top" Width="161" />
                <Label Content="Destination :" Height="28" HorizontalAlignment="Left" Margin="10,46,0,0" Name="lblDest" VerticalAlignment="Top" Width="124" />
                <TextBox Height="26" HorizontalAlignment="Right" Margin="0,48,29,0" Name="txtDest" VerticalAlignment="Top" Width="161" />
                <Label Content="Multiplier (Unit Price per Km) :" Height="28" HorizontalAlignment="Left" Margin="10,85,0,0" Name="lblPriceUnit" VerticalAlignment="Top" Width="182" />
                <TextBox Height="26" HorizontalAlignment="Right" Margin="0,87,29,0" Name="txtPriceUnit" VerticalAlignment="Top" Width="161" />
                <Button Content="Submit" Height="38" HorizontalAlignment="Left" Margin="110,131,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="139" Click="btnSubmit_Click" />
            </Grid>
        </GroupBox>
        <Label Content="Total Distance between locations (in Kms.)" Height="25" HorizontalAlignment="Left" Margin="436,136,0,0" Name="lblTotalDistance" VerticalAlignment="Top" Width="272" />
        <Label Content="Total Average Travel Time (in hrs.)" Height="28" HorizontalAlignment="Left" Margin="435,208,0,0" Name="label1" VerticalAlignment="Top" Width="272" />
        <Label Content="Total Travel Cost (in USD)" Height="28" HorizontalAlignment="Left" Margin="436,272,0,0" Name="label2" VerticalAlignment="Top" Width="272" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="444,162,0,0" Name="txtDistance" VerticalAlignment="Top" Width="223" IsReadOnly="True" FontWeight="Bold" FontSize="16" TextAlignment="Center" BorderThickness="1" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="444,232,0,0" Name="txtTime" VerticalAlignment="Top" Width="223" IsReadOnly="True" FontWeight="Bold" FontSize="16" TextAlignment="Center" BorderThickness="1" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="444,297,0,0" Name="txtCost" VerticalAlignment="Top" Width="223" IsReadOnly="True" FontWeight="Bold" FontSize="16" TextAlignment="Center" BorderThickness="1" />
        <WebBrowser x:Name="wbMain" Margin="12,348,0,0" HorizontalAlignment="Left" Width="416" Height="250" VerticalAlignment="Top">
        </WebBrowser>
        <Image Height="127" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="769" Source="/DirectCab;component/images/img_taxi.jpg" />
        <GroupBox Header="Payment Details" Height="255" HorizontalAlignment="Left" Margin="434,338,0,0" Name="groupBox2" VerticalAlignment="Top" Width="323">
            <Grid Height="244">
                <Image Height="58" HorizontalAlignment="Left" Margin="0,180,0,0" Name="image3" Stretch="None" VerticalAlignment="Top" Width="311" Source="/DirectCab;component/images/paypal.gif" />
                <Label Content="Customer Email :" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label3" VerticalAlignment="Top" Width="100" />
                <Label Content="DirectCab Email :" Height="28" HorizontalAlignment="Left" Margin="6,53,0,0" Name="label4" VerticalAlignment="Top" Width="100" />
                <Label Content="Surcharge % :" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
                <Button Content="Pay Now" Height="42" HorizontalAlignment="Left" Margin="88,132,0,0" Name="btnPay" VerticalAlignment="Top" Width="155" Click="btnPay_Click" />
                <TextBox Height="34" HorizontalAlignment="Left" Margin="112,7,0,0" Name="txtCustEmail" VerticalAlignment="Top" Width="193" />
                <TextBox Height="34" HorizontalAlignment="Left" Margin="112,48,0,0" Name="txtCabEmail" VerticalAlignment="Top" Width="193" />
                <TextBox Height="34" HorizontalAlignment="Left" Margin="112,89,0,0" Name="txtSurcharge" VerticalAlignment="Top" Width="193" />
            </Grid>
        </GroupBox>
        <Image Height="80" HorizontalAlignment="Center" Margin="677,158,6,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="86" Source="/DirectCab;component/images/Yahoo_bang-large_01.jpg" />
        <Image Height="80" HorizontalAlignment="Center" Margin="676,241,5,0" Name="image4" Stretch="Uniform" VerticalAlignment="Top" Width="88" Source="/DirectCab;component/images/YahooGeo_Icon_Square_bigger.jpg" />
    </Grid>
</Window>
